PORT=3000
NODE_ENV=development
TZ=asia/jakarta
APP_URL=http://localhost:3000/
SECRET_SESSION=skipsi_untar

# DB configuration
DB_CONNECTION=pg
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=ericanthony
DB_PASSWORD=
DB_DATABASE=skripsi